{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go run",
            "type": "process",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "go",
            "args": [
                "run",
                "${file}"
            ],
            "presentation": {
                "clear": true
            },
        }
    ]
}
